import UIKit
import SwiftUI

{% if catalogs %}
public extension Color {
    private init(_ name: String) {
        self.init(name, bundle: Bundle.module)
    }
    
    {% for catalog in catalogs %}
    {% if catalog.name != "Colors" %}
    {% endif %}
    {% for asset in catalog.assets %}
    {% if asset.type == "color" %}
    static let {{asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}} = Self("{{asset.value}}")
    {% endif %}
    {% endfor %}
    {% endfor %}
}

public extension UIColor {
    static func named(_ name: String) -> UIColor {
        UIColor(named: name, in: .module, compatibleWith: nil) ?? UIColor()
    }
    
    {% for catalog in catalogs %}
    {% if catalog.name != "Colors" %}
    {% endif %}
    {% for asset in catalog.assets %}
    {% if asset.type == "color" %}
    static let {{asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}} = UIColor.named("{{asset.value}}")
    {% endif %}
    {% endfor %}
    {% endfor %}
}
{% endif %}
